# spring-boot-rest-example

./: .gitignore  pom.xml
test2/: pom.xml  refactortest.json
test2/src/main/java/: Main.java  NHL2.java  NHLParser.java
test2/src/main/java/demo/controller/: controller.java
test2/src/main/java/demo/controller/nhlobject/: AwayTeam.java  BrinkObject.java  FullNamesObject.java  GamesObject.java  HomeTeam.java  NHL2.java  ScheduleObject.java  TeamsObject.java  VenueObject.java  config.java  nhlTestJsonObject.java
test2/src/test/java/demo/controller/: controllerTest2.java  controllertest.java
